# server {
# 	listen		80;
# 	server_name	inceptionwp;
# 	return		301	https://$server_name$request_uri;
# }

server {
  listen 443 ssl;

  server_name inceptionwp;

  root /usr/share/nginx/html/inceptionwp;
  index index.html index.htm index.php;

  ssl_protocols TLSv1.2 TLSv1.3; # force nginx to use these protocols versions
  ssl_certificate /etc/nginx/tls/certificate.crt;
  ssl_certificate_key /etc/nginx/tls/private.key;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen 8081 ssl;

  server_name adminer;

  root /usr/share/nginx/html/adminer;
  index index.php;

  ssl_certificate /etc/nginx/tls/certificate.crt;
  ssl_certificate_key /etc/nginx/tls/private.key;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_pass adminer:8081;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}